{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.6",
	"elements": [
		{
			"id": "title1",
			"type": "text",
			"x": 70.21492408621839,
			"y": -12.861434434662158,
			"width": 761.205810546875,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e293b",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 101,
			"version": 54,
			"versionNonce": 1258012278,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434855828,
			"link": null,
			"locked": false,
			"text": "CATALOGUE COMPLET - CAS DE CROISEMENTS GÉNÉTIQUES",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "CATALOGUE COMPLET - CAS DE CROISEMENTS GÉNÉTIQUES",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a0",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "boxmono",
			"type": "rectangle",
			"x": 20,
			"y": 50.57177283201008,
			"width": 250,
			"height": 369.4282271679899,
			"angle": 0,
			"strokeColor": "#dc2626",
			"backgroundColor": "#fef2f2",
			"fillStyle": "hachure",
			"strokeWidth": 3,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 102,
			"version": 17,
			"versionNonce": 1410199926,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rlKKN1FV"
				}
			],
			"updated": 1773434693381,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a1",
			"hasTextLink": false
		},
		{
			"id": "rlKKN1FV",
			"type": "text",
			"x": 51.058570861816406,
			"y": 55.57177283201008,
			"width": 187.8828582763672,
			"height": 45,
			"angle": 0,
			"strokeColor": "#dc2626",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 103,
			"version": 18,
			"versionNonce": 1669092022,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434693381,
			"link": null,
			"locked": false,
			"text": "MONOHYBRIDISME (1\nGène)",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 22,
			"containerId": "boxmono",
			"originalText": "MONOHYBRIDISME (1 Gène)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a2",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "m1",
			"type": "text",
			"x": 30,
			"y": 110,
			"width": 159.79539489746094,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 104,
			"version": 4,
			"versionNonce": 1110395254,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434682157,
			"link": null,
			"locked": false,
			"text": "A.1 Dominance Complète\nRatio: 3:1",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "A.1 Dominance Complète\nRatio: 3:1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a3",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "m2",
			"type": "text",
			"x": 30,
			"y": 170,
			"width": 178.14932250976562,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 105,
			"version": 4,
			"versionNonce": 844935402,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434682157,
			"link": null,
			"locked": false,
			"text": "A.2 Dominance Incomplète\nRatio: 1:2:1",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "A.2 Dominance Incomplète\nRatio: 1:2:1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a4",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "m3",
			"type": "text",
			"x": 30,
			"y": 230,
			"width": 171.121337890625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 106,
			"version": 4,
			"versionNonce": 867347126,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434682157,
			"link": null,
			"locked": false,
			"text": "A.3 Codominance\nRatio: 1:2:1 (Groupes AB)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "A.3 Codominance\nRatio: 1:2:1 (Groupes AB)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a5",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "m4",
			"type": "text",
			"x": 30,
			"y": 290,
			"width": 140.1394805908203,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 107,
			"version": 4,
			"versionNonce": 371917738,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434682157,
			"link": null,
			"locked": false,
			"text": "A.4 Allèles Multiples\n(3+ allèles: ABO)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "A.4 Allèles Multiples\n(3+ allèles: ABO)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a6",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "m5",
			"type": "text",
			"x": 30,
			"y": 350,
			"width": 137.6474609375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 108,
			"version": 4,
			"versionNonce": 2025317366,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434682157,
			"link": null,
			"locked": false,
			"text": "A.5 Allèles Léthaux\nRatio: 2:1",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "A.5 Allèles Léthaux\nRatio: 2:1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "boxdi",
			"type": "rectangle",
			"x": 290,
			"y": 55.362294599459574,
			"width": 280,
			"height": 361.20449813386824,
			"angle": 0,
			"strokeColor": "#16a34a",
			"backgroundColor": "#f0fdf4",
			"fillStyle": "hachure",
			"strokeWidth": 3,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 109,
			"version": 23,
			"versionNonce": 2003119850,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "labeldi"
				}
			],
			"updated": 1773434709328,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a8",
			"hasTextLink": false
		},
		{
			"id": "labeldi",
			"type": "text",
			"x": 311.1647415161133,
			"y": 60.362294599459574,
			"width": 237.67051696777344,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#16a34a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 110,
			"version": 14,
			"versionNonce": 1875128490,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434705062,
			"link": null,
			"locked": false,
			"text": "DIHYBRIDISME (2 Gènes)",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 22,
			"containerId": "boxdi",
			"originalText": "DIHYBRIDISME (2 Gènes)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "d1",
			"type": "text",
			"x": 300,
			"y": 110,
			"width": 244.22906494140625,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 111,
			"version": 2,
			"versionNonce": 867113398,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "B.1 Indépendance\nRatio: 9:3:3:1\n(gènes sur chromosomes différents)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "B.1 Indépendance\nRatio: 9:3:3:1\n(gènes sur chromosomes différents)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aA",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "d2",
			"type": "text",
			"x": 300,
			"y": 175,
			"width": 201.33322143554688,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 112,
			"version": 2,
			"versionNonce": 1974535338,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "B.2 Liaison Absolue\nRatio: 1:2:1\n(d = 0 cM, 0% recombinants)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "B.2 Liaison Absolue\nRatio: 1:2:1\n(d = 0 cM, 0% recombinants)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aB",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "d3",
			"type": "text",
			"x": 300,
			"y": 240,
			"width": 141.5675048828125,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 113,
			"version": 2,
			"versionNonce": 1028551414,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "B.3 Liaison Partielle\nRatio: modifié\n(d = 1-50 cM)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "B.3 Liaison Partielle\nRatio: modifié\n(d = 1-50 cM)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aC",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "d4",
			"type": "text",
			"x": 300,
			"y": 305,
			"width": 173.9913787841797,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 114,
			"version": 2,
			"versionNonce": 1530847082,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "B.4 Liaison Indépendante\nRatio: 9:3:3:1\n(d > 50 cM)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "B.4 Liaison Indépendante\nRatio: 9:3:3:1\n(d > 50 cM)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aD",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "boxepi",
			"type": "rectangle",
			"x": 586.337912248883,
			"y": 47.79859300885306,
			"width": 290,
			"height": 370.5406927784311,
			"angle": 0,
			"strokeColor": "#d97706",
			"backgroundColor": "#fffbeb",
			"fillStyle": "hachure",
			"strokeWidth": 3,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 115,
			"version": 31,
			"versionNonce": 1148889770,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "labelepi"
				}
			],
			"updated": 1773434722144,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aE",
			"hasTextLink": false
		},
		{
			"id": "labelepi",
			"type": "text",
			"x": 615.2206408255431,
			"y": 52.79859300885306,
			"width": 232.2345428466797,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#d97706",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 116,
			"version": 18,
			"versionNonce": 1125379574,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434973082,
			"locked": false,
			"text": "ÉPISTASIE (Interactions)",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 22,
			"containerId": "boxepi",
			"originalText": "ÉPISTASIE (Interactions)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aF",
			"hasTextLink": false,
			"rawText": "ÉPISTASIE (Interactions)"
		},
		{
			"id": "e1",
			"type": "text",
			"x": 600,
			"y": 110,
			"width": 191.197265625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 117,
			"version": 2,
			"versionNonce": 1782230390,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "B.4.1 Épistasie Réscessive\nRatio: 9:3:4 (aa masque B)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "B.4.1 Épistasie Réscessive\nRatio: 9:3:4 (aa masque B)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aG",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e2",
			"type": "text",
			"x": 600,
			"y": 170,
			"width": 191.57525634765625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 118,
			"version": 2,
			"versionNonce": 1848216810,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "B.4.2 Épistasie Dominante\nRatio: 12:3:1 (A- masque bb)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "B.4.2 Épistasie Dominante\nRatio: 12:3:1 (A- masque bb)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aH",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e3",
			"type": "text",
			"x": 600,
			"y": 230,
			"width": 218.77719116210938,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 119,
			"version": 2,
			"versionNonce": 212962998,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "B.4.3 Épistasie Réss. Duplicate\nRatio: 9:7 (aa OU bb → même)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "B.4.3 Épistasie Réss. Duplicate\nRatio: 9:7 (aa OU bb → même)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aI",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e4",
			"type": "text",
			"x": 600,
			"y": 290,
			"width": 212.8832244873047,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 120,
			"version": 2,
			"versionNonce": 2080137130,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "B.4.4 Épistasie Dom. Duplicate\nRatio: 15:1 (A- OU B- → même)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "B.4.4 Épistasie Dom. Duplicate\nRatio: 15:1 (A- OU B- → même)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aJ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e5",
			"type": "text",
			"x": 600,
			"y": 350,
			"width": 211.17523193359375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 121,
			"version": 2,
			"versionNonce": 406472694,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "B.4.5 Épistasie Complémentaire\nRatio: 9:7 (A- ET B- requis)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "B.4.5 Épistasie Complémentaire\nRatio: 9:7 (A- ET B- requis)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aK",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "boxform",
			"type": "rectangle",
			"x": 20,
			"y": 440,
			"width": 860,
			"height": 180,
			"angle": 0,
			"strokeColor": "#7c3aed",
			"backgroundColor": "#f5f3ff",
			"fillStyle": "hachure",
			"strokeWidth": 3,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 122,
			"version": 2,
			"versionNonce": 1432803946,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "udmKV143"
				}
			],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aL",
			"hasTextLink": false
		},
		{
			"id": "udmKV143",
			"type": "text",
			"x": 329.35575103759766,
			"y": 445,
			"width": 241.2884979248047,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#7c3aed",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 123,
			"version": 3,
			"versionNonce": 1511682550,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525231,
			"link": null,
			"locked": false,
			"text": "FORMULES IMPORTANTES",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 22,
			"containerId": "boxform",
			"originalText": "FORMULES IMPORTANTES",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aM",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "form1",
			"type": "text",
			"x": 40,
			"y": 485,
			"width": 244.3095703125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 124,
			"version": 2,
			"versionNonce": 2033450282,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "• Ratio n gènes indépendants: (3:1)ⁿ\n  Ex: 2 gènes = 9:3:3:1",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "• Ratio n gènes indépendants: (3:1)ⁿ\n  Ex: 2 gènes = 9:3:3:1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aN",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "form2",
			"type": "text",
			"x": 40,
			"y": 535,
			"width": 254.6170196533203,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 125,
			"version": 2,
			"versionNonce": 1643463286,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "• Distance génétique:\n  d = (recombinants / total) × 100%",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "• Distance génétique:\n  d = (recombinants / total) × 100%",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aO",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "form3",
			"type": "text",
			"x": 460,
			"y": 485,
			"width": 262.1210021972656,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 126,
			"version": 2,
			"versionNonce": 1422837738,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "• Probabilité gamète:\n  Parental: (1-d)/2 | Recombinant: d/2",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "• Probabilité gamète:\n  Parental: (1-d)/2 | Recombinant: d/2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aP",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "form4",
			"type": "text",
			"x": 460,
			"y": 535,
			"width": 184.561279296875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 127,
			"version": 2,
			"versionNonce": 978420662,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "• Probabilité combinée:\n  P(A et B) = P(A) × P(B)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "• Probabilité combinée:\n  P(A et B) = P(A) × P(B)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aQ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "table1",
			"type": "text",
			"x": 20,
			"y": 640,
			"width": 586.5234375,
			"height": 198,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 128,
			"version": 2,
			"versionNonce": 1883388586,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773434525018,
			"link": null,
			"locked": false,
			"text": "TABLEAU RÉCAPITULATIF\n┌─────────────────────────────────────────────────────────────────────────────────────────┐\n│ Ratio │ Cas correspondants │ Section │\n├─────────────────────────────────────────────────────────────────────────────────────────┤\n│ 1:1 │ Croisement test mono │ C.1 │\n│ 1:2:1 │ Liaison absolue, codominance │ C.2.2, A.1.2 │\n│ 2:1 │ Allèles léthaux │ A.5 │\n│ 3:1 │ Dominance complète mono │ A.1.1 │\n│ 9:3:3:1 │ Indépendance dihybrid │ B.1 │\n│ 9:3:4 │ Épistasie récessive │ B.3.1.1 │\n│ 12:3:1 │ Épistasie dominante │ B.3.1.2 │\n│ 9:7 │ Épistasie duplicate │ B.3.1.3-5 │\n│ 15:1 │ Épistasie dom. duplicate │ B.3.1.4 │\n│ 13:3 │ Épistasie double │ B.3.1.7 │\n└─────────────────────────────────────────────────────────────────────────────────────────┘",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11,
			"containerId": null,
			"originalText": "TABLEAU RÉCAPITULATIF\n┌─────────────────────────────────────────────────────────────────────────────────────────┐\n│ Ratio │ Cas correspondants │ Section │\n├─────────────────────────────────────────────────────────────────────────────────────────┤\n│ 1:1 │ Croisement test mono │ C.1 │\n│ 1:2:1 │ Liaison absolue, codominance │ C.2.2, A.1.2 │\n│ 2:1 │ Allèles léthaux │ A.5 │\n│ 3:1 │ Dominance complète mono │ A.1.1 │\n│ 9:3:3:1 │ Indépendance dihybrid │ B.1 │\n│ 9:3:4 │ Épistasie récessive │ B.3.1.1 │\n│ 12:3:1 │ Épistasie dominante │ B.3.1.2 │\n│ 9:7 │ Épistasie duplicate │ B.3.1.3-5 │\n│ 15:1 │ Épistasie dom. duplicate │ B.3.1.4 │\n│ 13:3 │ Épistasie double │ B.3.1.7 │\n└─────────────────────────────────────────────────────────────────────────────────────────┘",
			"autoResize": true,
			"lineHeight": 1.2,
			"index": "aR",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#f5faff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 242.97950952385975,
		"scrollY": 82.88797915218501,
		"zoom": {
			"value": 0.963246
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(168, 212, 255, 0.5)",
			"Regular": "rgba(194, 224, 255, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}