{
	"nodes":[
		{"id":"0ff739a1164d6d67","x":830,"y":180,"width":390,"height":340,"type":"group","label":"Untitled group"},
		{"id":"8f159bbbd08f576a","x":430,"y":180,"width":390,"height":340,"type":"group","label":"Untitled group"},
		{"id":"9fee1f19711f2313","x":30,"y":180,"width":390,"height":340,"type":"group","label":"Untitled group"},
		{"id":"0000000000000006","type":"group","x":430,"y":200,"width":370,"height":300,"color":"2","label":"Dihybridisme"},
		{"id":"0000000000000002","type":"group","x":50,"y":200,"width":350,"height":300,"color":"1","label":"Monohybridisme"},
		{"id":"0000000000000010","type":"group","x":850,"y":200,"width":350,"height":300,"color":"3","label":"Épistasie"},
		{"id":"452a95a0b9a8f1c3","x":580,"y":530,"width":590,"height":170,"type":"group","label":"Untitled group"},
		{"id":"fffa6fc4ede0cb5b","x":50,"y":530,"width":520,"height":170,"type":"group","label":"Untitled group"},
		{"id":"0000000000000017","type":"group","x":600,"y":550,"width":540,"height":130,"color":"5","label":"F1 × F1 - Résultats"},
		{"id":"0000000000000014","type":"group","x":70,"y":550,"width":480,"height":130,"color":"4","label":"Liaison Génétique - Types"},
		{"id":"0000000000000003","type":"text","text":"## Dominance Complète\nAa × Aa → 3:1","x":70,"y":220,"width":300,"height":95},
		{"id":"0000000000000020","type":"text","text":"# CIS vs TRANS\n\n**CIS:** AB/ab (dominants ensemble)\n**TRANS:** Ab/aB (dominant/récessif sur chaque chromosome)","x":250,"y":800,"width":500,"height":220},
		{"id":"0000000000000007","type":"text","text":"## Indépendance\nAaBb × AaBb → 9:3:3:1","x":470,"y":220,"width":300,"height":60},
		{"id":"0000000000000018","type":"text","text":"##### Monohybridisme\nAa × Aa\n→ Génotypes: 1:2:1\n→ Phénotypes: 3:1","x":620,"y":570,"width":230,"height":73},
		{"id":"0000000000000005","type":"text","text":"## Codominance\nIaIb × IaIb → 1:2:1","x":70,"y":420,"width":300,"height":60},
		{"id":"0000000000000009","type":"text","text":"## Liaison Partielle\n1-50 cM → Ratio modifié","x":470,"y":390,"width":300,"height":90},
		{"id":"0000000000000015","type":"text","text":"## Liaison Absolue\n- Distance: 0 cM\n- Recombinants: 0%\n- CIS × TRANS → même phénotype","x":80,"y":570,"width":230,"height":95},
		{"id":"0000000000000016","type":"text","text":"## Liaison Partielle\n- Distance: 1-50 cM\n- Recombinants: 1-50%\n- Crossing-over","x":310,"y":570,"width":230,"height":95},
		{"id":"0000000000000011","type":"text","text":"## Réscessive\nRatio 9:3:4","x":870,"y":230,"width":300,"height":50},
		{"id":"0000000000000013","type":"text","text":"## Duplicate\nRatio 9:7 ou 15:1","x":870,"y":420,"width":300,"height":50},
		{"id":"0000000000000012","type":"text","text":"## Dominante\nRatio 12:3:1","x":870,"y":315,"width":300,"height":50},
		{"id":"0000000000000008","type":"text","text":"## Liaison Absolue\nd = 0 cM → Ratio 1:2:1","x":470,"y":280,"width":300,"height":90},
		{"id":"0000000000000004","type":"text","text":"## Dominance Incomplète\nAa × Aa → 1:2:1","x":70,"y":325,"width":300,"height":90},
		{"id":"0000000000000001","type":"text","text":"# Génétique - Croisements\n## Vue d'Ensemble des Cas","x":420,"y":0,"width":400,"height":110},
		{"id":"0000000000000019","type":"text","text":"## Dihybridisme\nAaBb × AaBb\n→ Ratio: 9:3:3:1\n→ (si indépendants)","x":870,"y":593,"width":270,"height":50}
	],
	"edges":[
		{"id":"0000000000000030","fromNode":"0000000000000002","fromSide":"right","toNode":"0000000000000007","toSide":"left"},
		{"id":"0000000000000031","fromNode":"0000000000000007","fromSide":"right","toNode":"0000000000000011","toSide":"left"},
		{"id":"0000000000000032","fromNode":"0000000000000014","fromSide":"right","toNode":"0000000000000018","toSide":"left"}
	]
}