{
	"nodes":[
		{"id":"mono001","type":"group","x":-480,"y":150,"width":530,"height":380,"color":"1","label":"MONOHYBRIDISME\n(1 Gène)"},
		{"id":"liai001","type":"group","x":50,"y":580,"width":1000,"height":200,"color":"4","label":"LIAISON GÉNÉTIQUE - Types"},
		{"id":"di001","type":"group","x":322,"y":150,"width":456,"height":380,"color":"2","label":"DIHYBRIDISME\n(2 Gènes)"},
		{"id":"epi001","type":"group","x":1050,"y":150,"width":434,"height":380,"color":"3","label":"ÉPISTASIE\n(Interactions)"},
		{"id":"f1f1001","type":"group","x":50,"y":830,"width":1000,"height":150,"color":"5","label":"F1 × F1 - Résultats selon Configuration"},
		{"id":"root001","type":"text","text":"# Catalogue Complet\n## Cas de Croisements Génétiques","x":331,"y":20,"width":569,"height":60},
		{"id":"lia01","type":"text","text":"## Absolue\n- Distance: 0 cM\n- Recombinants: 0%\n- Ratio F1×F1: **1:2:1**","x":70,"y":610,"width":180,"height":70},
		{"id":"lia02","type":"text","text":"## Très Forte\n- Distance: 1-5 cM\n- Recombinants: 1-5%\n- Ratio: Proche 1:2:1","x":270,"y":610,"width":180,"height":70},
		{"id":"lia03","type":"text","text":"## Modérée\n- Distance: 5-25 cM\n- Recombinants: 5-25%\n- Ratio: Modifié","x":470,"y":610,"width":180,"height":70},
		{"id":"lia04","type":"text","text":"## Faible\n- Distance: 25-50 cM\n- Recombinants: 25-50%\n- Ratio: Proche 9:3:3:1","x":670,"y":610,"width":180,"height":70},
		{"id":"lia05","type":"text","text":"## Indépendante\n- Distance: >50 cM\n- Recombinants: 50%\n- Ratio: **9:3:3:1**","x":870,"y":610,"width":180,"height":70},
		{"id":"form001","type":"text","text":"# FORMULES CLÉS\n\n• Probabilité: P(phénotype) = P(gène1) × P(gène2)\n• Ratio n gènes: (3:1)ⁿ\n• Distance: d = (recombinants/total) × 100%\n• Gamète recombinant: d/2 | Parental: (1-d)/2","x":450,"y":1020,"width":500,"height":80},
		{"id":"f103","type":"text","text":"## Indépendance\nAaBb × AaBb\n→ Ratio: **9:3:3:1**","x":560,"y":860,"width":229,"height":80},
		{"id":"f101","type":"text","text":"## CIS + Liaison Absolue\n(AB/ab) × (AB/ab)\n→ Ratio: **1:2:1**","x":60,"y":860,"width":229,"height":80},
		{"id":"f102","type":"text","text":"## CIS + Liaison Part.\n(AB/ab) × (AB/ab)\n→ Ratio: **modifié**","x":310,"y":860,"width":229,"height":80},
		{"id":"f104","type":"text","text":"## Croisement Test\naaBb × aabb\n→ Ratio: **1:1:1:1**","x":811,"y":860,"width":229,"height":80},
		{"id":"mono01","type":"text","text":"## A.1 Dominance Complète\nRatio: **3:1**\nEx: Pois Jaune × Vert","x":-460,"y":170,"width":490,"height":62},
		{"id":"mono02","type":"text","text":"## A.2 Dom. Incomplète\nRatio: **1:2:1**\nEx: Muflier Rose","x":-460,"y":244,"width":490,"height":62},
		{"id":"mono03","type":"text","text":"## A.3 Codominance\nRatio: **1:2:1**\nEx: Groupes AB","x":-460,"y":319,"width":490,"height":62},
		{"id":"mono04","type":"text","text":"## A.4 Allèles Multiples\n3+ allèles\nEx: ABO","x":-460,"y":393,"width":490,"height":62},
		{"id":"mono05","type":"text","text":"## A.5 Allèles Léthaux\nRatio: **2:1**\nEx: Souris Jaune","x":-460,"y":468,"width":490,"height":50},
		{"id":"epi02","type":"text","text":"## B.4.2 Dominante\n**12:3:1**\nA- masque bb","x":1064,"y":235,"width":420,"height":58},
		{"id":"epi03","type":"text","text":"## B.4.3 Réss. Duplicate\n**9:7**\naa OU bb → même phén.","x":1064,"y":306,"width":420,"height":58},
		{"id":"epi04","type":"text","text":"## B.4.4 Dom. Duplicate\n**15:1**\nA- OU B- → même phén.","x":1064,"y":376,"width":420,"height":58},
		{"id":"epi05","type":"text","text":"## B.4.5 Complémentaire\n**9:7**\nA- ET B- requis","x":1064,"y":447,"width":420,"height":58},
		{"id":"epi01","type":"text","text":"## B.4.1 Récessive\n**9:3:4**\naa masque B","x":1064,"y":164,"width":420,"height":58},
		{"id":"di01","type":"text","text":"## B.1 Indépendance\nRatio: **9:3:3:1**\nGènes sur chromosomes différents","x":342,"y":163,"width":413,"height":77},
		{"id":"di03","type":"text","text":"## B.3 Liaison Partielle\nRatio: **modifié**\nDistance 1-50 cM","x":342,"y":344,"width":413,"height":77},
		{"id":"di04","type":"text","text":"## B.4 Épistasie\nRatios variés\n(voir tableau)","x":342,"y":434,"width":413,"height":77},
		{"id":"di02","type":"text","text":"## B.2 Liaison Absolue\nRatio: **1:2:1**\nDistance = 0 cM","x":342,"y":244,"width":413,"height":77}
	],
	"edges":[
		{"id":"e001","fromNode":"mono001","fromSide":"right","toNode":"di001","toSide":"left","label":"2 caractères"},
		{"id":"e002","fromNode":"di001","fromSide":"right","toNode":"epi001","toSide":"left","label":"interaction"},
		{"id":"e003","fromNode":"di02","fromSide":"bottom","toNode":"lia01","toSide":"top"},
		{"id":"e004","fromNode":"di03","fromSide":"bottom","toNode":"lia03","toSide":"top"},
		{"id":"e005","fromNode":"di01","fromSide":"bottom","toNode":"lia05","toSide":"top"},
		{"id":"e006","fromNode":"liai001","fromSide":"bottom","toNode":"f1f1001","toSide":"top"}
	]
}