{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/excalidraw/excalidraw",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Génétique - Types de Croisements",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Génétique - Types de Croisements"
    },
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#fce7f3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text1",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monohybridisme\n\n• Dominance complète\n  3:1\n• Incomplète\n  1:2:1\n• Codominance\n  1:2:1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Monohybridisme\n\n• Dominance complète\n  3:1\n• Incomplète\n  1:2:1\n• Codominance\n  1:2:1"
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text2",
      "type": "text",
      "x": 310,
      "y": 90,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dihybridisme\n\n• Indépendance\n  9:3:3:1\n• Liaison\n  < 9:3:3:1\n• Épistasie\n  ratios variés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dihybridisme\n\n• Indépendance\n  9:3:3:1\n• Liaison\n  < 9:3:3:1\n• Épistasie\n  ratios variés"
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 550,
      "y": 80,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text3",
      "type": "text",
      "x": 560,
      "y": 90,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CIS vs TRANS\n\nCIS: AB/ab\n• Dom+ ensemble\n• Rec+ ensemble\n\nTRANS: Ab/aB\n• D/R séparés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CIS vs TRANS\n\nCIS: AB/ab\n• Dom+ ensemble\n• Rec+ ensemble\n\nTRANS: Ab/aB\n• D/R séparés"
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 700,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text4",
      "type": "text",
      "x": 60,
      "y": 270,
      "width": 680,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Types de Liaison\n\n┌─────────────────────┬────────────┬────────────────┬────────────────────┐\n│ Type                │ Distance   │ % Recombinants │ Ratio F1×F1        │\n├─────────────────────┼────────────┼────────────────┼────────────────────┤\n│ Absolue (Complète)  │ 0 cM       │ 0%             │ 1:2:1 (comme mono) │\n│ Partielle           │ 1-50 cM    │ 1-50%          │ Modification 9:3:3:1│\n│ Indépendante        │ >50 cM     │ 50%            │ 9:3:3:1             │\n└─────────────────────┴────────────┴────────────────┴────────────────────┘",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Types de Liaison\n\n┌─────────────────────┬────────────┬────────────────┬────────────────────┐\n│ Type                │ Distance   │ % Recombinants │ Ratio F1×F1        │\n├─────────────────────┼────────────┼────────────────┼────────────────────┤\n│ Absolue (Complète)  │ 0 cM       │ 0%             │ 1:2:1 (comme mono) │\n│ Partielle           │ 1-50 cM    │ 1-50%          │ Modification 9:3:3:1│\n│ Indépendante        │ >50 cM     │ 50%            │ 9:3:3:1             │\n└─────────────────────┴────────────┴────────────────┴────────────────────┘"
    },
    {
      "id": "rect5",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 700,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text5",
      "type": "text",
      "x": 60,
      "y": 480,
      "width": 680,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Épistasie - Ratios F2\n\n┌─────────────────────┬──────────────┬────────────────────────────────┐\n│ Type               │ Ratio        │ Exemple                         │\n├─────────────────────┼──────────────┼────────────────────────────────┤\n│ Réscessive         │ 9:3:4        │ Poulet: couleur/plumes         │\n│ Dominante          │ 12:3:1       │ Souris: agouti/albinos         │\n│ Réscessive Duplicate│ 9:7         │ Pois: fleurs colorées          │\n│ Dominante Duplicate │ 15:1        │ Fruits: forme                  │\n│ Complémentaire     │ 9:7          │ Fleurs: pigment                │\n└─────────────────────┴──────────────┴────────────────────────────────┘",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Épistasie - Ratios F2\n\n┌─────────────────────┬──────────────┬────────────────────────────────┐\n│ Type               │ Ratio        │ Exemple                         │\n├─────────────────────┼──────────────┼────────────────────────────────┤\n│ Réscessive         │ 9:3:4        │ Poulet: couleur/plumes         │\n│ Dominante          │ 12:3:1       │ Souris: agouti/albinos         │\n│ Réscessive Duplicate│ 9:7         │ Pois: fleurs colorées          │\n│ Dominante Duplicate │ 15:1        │ Fruits: forme                  │\n│ Complémentaire     │ 9:7          │ Fleurs: pigment                │\n└─────────────────────┴──────────────┴────────────────────────────────┘"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemVerticalAlign": "top",
    "currentItemStartArrowHead": null,
    "currentItemEndArrowHead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "zoomEditor": true,
    "zx": 1
  },
  "files": {}
}
